<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_cv0igIZcEe-bUZ-w3fFkrg">
  <modelElement href="Reliability.uml#_dTwWA4ZcEe-bUZ-w3fFkrg"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_gKJUUIZcEe-bUZ-w3fFkrg" sourceAnchor="0.0,33.0" targetAnchor="366.0,41.0" target="_gIdSQIZcEe-bUZ-w3fFkrg" source="_gKRQKYZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_dewFFoZcEe-bUZ-w3fFkrg"/>
    <visualProperties xmi:id="_l37Wr4ZcEe-bUZ-w3fFkrg" position="226.0,348.0"/>
    <stereotypes xmi:id="_gKQCA4ZcEe-bUZ-w3fFkrg" name="Reference">
      <modelElement href="Reliability.uml#_dewFGIZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_gKQCAIZcEe-bUZ-w3fFkrg" text="">
      <visualProperties xmi:id="_gWzQQIZcEe-bUZ-w3fFkrg" position="-10.0,-17.0"/>
    </nameVisual>
    <sourceRole xmi:id="_gKQCAYZcEe-bUZ-w3fFkrg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dewFF4ZcEe-bUZ-w3fFkrg"/>
      <visualProperties xmi:id="_gWypMIZcEe-bUZ-w3fFkrg" position="-26.75,2.0"/>
      <visibility xmi:id="_gKQpEYZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_gKQpEIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_gKQCAoZcEe-bUZ-w3fFkrg" aggregationKind="NONE" name="ra" navigable="true">
      <modelElement href="Reliability.uml#_ddtjSoZcEe-bUZ-w3fFkrg"/>
      <visualProperties xmi:id="_gWzQQYZcEe-bUZ-w3fFkrg" position="17.600000000000023,-43.0"/>
      <stereotypes xmi:id="_-1mq4IvUEe-33faTEbFp4w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ddtjS4ZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_gKQpE4ZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_gKQpEoZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_gKRQIIZcEe-bUZ-w3fFkrg" sourceAnchor="423.0,60.0" targetAnchor="0.0,96.0" target="_l37WgIZcEe-bUZ-w3fFkrg" source="_gKRQKYZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_dewFE4ZcEe-bUZ-w3fFkrg"/>
    <visualProperties xmi:id="_l37WroZcEe-bUZ-w3fFkrg" position="226.0,348.0"/>
    <stereotypes xmi:id="_gKRQIYZcEe-bUZ-w3fFkrg" name="Reference">
      <modelElement href="Reliability.uml#_dewFFYZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_gKRQIoZcEe-bUZ-w3fFkrg" text="">
      <visualProperties xmi:id="_l8nCMIZcEe-bUZ-w3fFkrg" position="-5.0,2.0"/>
    </nameVisual>
    <sourceRole xmi:id="_gKRQI4ZcEe-bUZ-w3fFkrg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dewFFIZcEe-bUZ-w3fFkrg"/>
      <visualProperties xmi:id="_l8mbIYZcEe-bUZ-w3fFkrg" position="13.0,2.0"/>
      <visibility xmi:id="_gKRQJIZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_gKRQJYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_gKRQJoZcEe-bUZ-w3fFkrg" aggregationKind="NONE" name="warp" navigable="true">
      <modelElement href="Reliability.uml#_ddtjSIZcEe-bUZ-w3fFkrg"/>
      <visualProperties xmi:id="_l8nCMYZcEe-bUZ-w3fFkrg" position="-74.0,2.0"/>
      <stereotypes xmi:id="_-1n5AIvUEe-33faTEbFp4w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ddtjSYZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_gKRQJ4ZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_gKRQKIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_mpSiAIZcEe-bUZ-w3fFkrg" sourceAnchor="163.0,0.0" targetAnchor="359.0,362.0" superClass="_mpWMaYZcEe-bUZ-w3fFkrg" subClass="_gKRQKYZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_dcVqR4ZcEe-bUZ-w3fFkrg"/>
    <visualProperties xmi:id="_mpWzcIZcEe-bUZ-w3fFkrg" position="226.0,340.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_mpWMYIZcEe-bUZ-w3fFkrg" source="_mpWMaYZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_dexTPIZcEe-bUZ-w3fFkrg"/>
    <stereotypes xmi:id="_mpWMYYZcEe-bUZ-w3fFkrg" name="Reference">
      <modelElement href="Reliability.uml#_dex6QIZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_mpWMYoZcEe-bUZ-w3fFkrg" text=""/>
    <sourceRole xmi:id="_mpWMY4ZcEe-bUZ-w3fFkrg" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dexTPYZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_mpWMZIZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_mpWMZYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_mpWMZoZcEe-bUZ-w3fFkrg" aggregationKind="NONE" name="fm" navigable="true">
      <modelElement href="Reliability.uml#_ddxNoYZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_-1ogEIvUEe-33faTEbFp4w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ddxNooZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_mpWMZ4ZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_mpWMaIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-1sKcIvUEe-33faTEbFp4w" subClass="_l37WgIZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_dcgpYIZcEe-bUZ-w3fFkrg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-13woIvUEe-33faTEbFp4w" superClass="_gIw0QIZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_dcZUpoZcEe-bUZ-w3fFkrg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-13woYvUEe-33faTEbFp4w" dashed="true" superClass="_gIw0QIZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_dcielYZcEe-bUZ-w3fFkrg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_-1-eUIvUEe-33faTEbFp4w" dashed="true">
    <modelElement href="Reliability.uml#_dcRY0YZcEe-bUZ-w3fFkrg"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-2BhoIvUEe-33faTEbFp4w">
    <modelElement href="Reliability.uml#_detBwYZcEe-bUZ-w3fFkrg"/>
    <stereotypes xmi:id="_-2WRwovUEe-33faTEbFp4w" name="Reference">
      <modelElement href="Reliability.uml#_detBw4ZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_-2VqsIvUEe-33faTEbFp4w" text=""/>
    <sourceRole xmi:id="_-2WRwIvUEe-33faTEbFp4w" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_detBwoZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_-2c_cYvUEe-33faTEbFp4w" label="+"/>
      <cardinality xmi:id="_-2c_cIvUEe-33faTEbFp4w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-2WRwYvUEe-33faTEbFp4w" aggregationKind="NONE" name="workload" navigable="true">
      <modelElement href="Reliability.uml#_ddm1loZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_-2dmgIvUEe-33faTEbFp4w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ddm1l4ZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_-2c_c4vUEe-33faTEbFp4w" label="-"/>
      <cardinality xmi:id="_-2c_covUEe-33faTEbFp4w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-2BhoYvUEe-33faTEbFp4w">
    <modelElement href="Reliability.uml#_deu2-YZcEe-bUZ-w3fFkrg"/>
    <stereotypes xmi:id="_-2WRxovUEe-33faTEbFp4w" name="Reference">
      <modelElement href="Reliability.uml#_deu2-4ZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_-2WRw4vUEe-33faTEbFp4w" text=""/>
    <sourceRole xmi:id="_-2WRxIvUEe-33faTEbFp4w" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_deu2-oZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_-2dmgovUEe-33faTEbFp4w" label="+"/>
      <cardinality xmi:id="_-2dmgYvUEe-33faTEbFp4w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-2WRxYvUEe-33faTEbFp4w" aggregationKind="NONE" name="workLoad" navigable="true">
      <modelElement href="Reliability.uml#_ddrHBIZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_-2dmhYvUEe-33faTEbFp4w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ddrHBYZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_-2dmhIvUEe-33faTEbFp4w" label="~"/>
      <cardinality xmi:id="_-2dmg4vUEe-33faTEbFp4w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-2YG8ovUEe-33faTEbFp4w">
    <modelElement href="Reliability.uml#_dep-dIZcEe-bUZ-w3fFkrg"/>
    <stereotypes xmi:id="_-2nXgIvUEe-33faTEbFp4w" name="Reference">
      <modelElement href="Reliability.uml#_dep-doZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_-2mJYIvUEe-33faTEbFp4w" text=""/>
    <sourceRole xmi:id="_-2mwcIvUEe-33faTEbFp4w" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dep-dYZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_-2rB4YvUEe-33faTEbFp4w" label="+"/>
      <cardinality xmi:id="_-2rB4IvUEe-33faTEbFp4w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-2mwcYvUEe-33faTEbFp4w" aggregationKind="NONE" name="program" navigable="true">
      <modelElement href="Reliability.uml#_ddfg0oZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_-2rB5IvUEe-33faTEbFp4w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ddfg04ZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_-2rB44vUEe-33faTEbFp4w" label="-"/>
      <cardinality xmi:id="_-2rB4ovUEe-33faTEbFp4w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-2YuAIvUEe-33faTEbFp4w">
    <modelElement href="Reliability.uml#_desavYZcEe-bUZ-w3fFkrg"/>
    <stereotypes xmi:id="_-2n-kIvUEe-33faTEbFp4w" name="Reference">
      <modelElement href="Reliability.uml#_detBwIZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_-2nXgYvUEe-33faTEbFp4w" text=""/>
    <sourceRole xmi:id="_-2nXgovUEe-33faTEbFp4w" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_desavoZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_-2rB5ovUEe-33faTEbFp4w" label="+"/>
      <cardinality xmi:id="_-2rB5YvUEe-33faTEbFp4w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-2nXg4vUEe-33faTEbFp4w" aggregationKind="NONE" name="program" navigable="true">
      <modelElement href="Reliability.uml#_ddm1lIZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_-2ro8ovUEe-33faTEbFp4w" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ddm1lYZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_-2ro8YvUEe-33faTEbFp4w" label="-"/>
      <cardinality xmi:id="_-2ro8IvUEe-33faTEbFp4w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_-2ZVEIvUEe-33faTEbFp4w">
    <modelElement href="Reliability.uml#_deveB4ZcEe-bUZ-w3fFkrg"/>
    <stereotypes xmi:id="_-2n-lIvUEe-33faTEbFp4w" name="Reference">
      <modelElement href="Reliability.uml#_deveCYZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_-2n-kYvUEe-33faTEbFp4w" text=""/>
    <sourceRole xmi:id="_-2n-kovUEe-33faTEbFp4w" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_deveCIZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_-2ro9IvUEe-33faTEbFp4w" label="+"/>
      <cardinality xmi:id="_-2ro84vUEe-33faTEbFp4w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_-2n-k4vUEe-33faTEbFp4w" aggregationKind="NONE" name="deadlineMisses" navigable="true">
      <modelElement href="Reliability.uml#_ddsVI4ZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_nCf2UJCbEe-WEJV2zG5XSQ" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ddsVJIZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_-2ro9ovUEe-33faTEbFp4w" label="-"/>
      <cardinality xmi:id="_-2ro9YvUEe-33faTEbFp4w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tAb0YZCbEe-WEJV2zG5XSQ" sourceItem="_tAb0YJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tAeQoJCbEe-WEJV2zG5XSQ">
    <modelElement href="Reliability.uml#_deu2_IZcEe-bUZ-w3fFkrg"/>
    <stereotypes xmi:id="_tAeQoZCbEe-WEJV2zG5XSQ" name="Reference">
      <modelElement href="Reliability.uml#_deveAIZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_tAeQopCbEe-WEJV2zG5XSQ" text=""/>
    <sourceRole xmi:id="_tAeQo5CbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_deu2_YZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tAeQpJCbEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_tAeQpZCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tAeQppCbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="scheduleBuilt" navigable="true">
      <modelElement href="Reliability.uml#_ddrHBoZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tAeQp5CbEe-WEJV2zG5XSQ" label="~"/>
      <cardinality xmi:id="_tAeQqJCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tAgF0JCbEe-WEJV2zG5XSQ">
    <modelElement href="Reliability.uml#_deveAYZcEe-bUZ-w3fFkrg"/>
    <stereotypes xmi:id="_tAgF0ZCbEe-WEJV2zG5XSQ" name="Reference">
      <modelElement href="Reliability.uml#_deveA4ZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_tAgF0pCbEe-WEJV2zG5XSQ" text=""/>
    <sourceRole xmi:id="_tAgF05CbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_deveAoZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tAgF1JCbEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_tAgF1ZCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tAgF1pCbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="SchedulerSelected" navigable="true">
      <modelElement href="Reliability.uml#_ddrHCIZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tAgF15CbEe-WEJV2zG5XSQ" label="~"/>
      <cardinality xmi:id="_tAgF2JCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tAgs4JCbEe-WEJV2zG5XSQ">
    <modelElement href="Reliability.uml#_deveBIZcEe-bUZ-w3fFkrg"/>
    <stereotypes xmi:id="_tAgs4ZCbEe-WEJV2zG5XSQ" name="Reference">
      <modelElement href="Reliability.uml#_deveBoZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_tAgs4pCbEe-WEJV2zG5XSQ" text=""/>
    <sourceRole xmi:id="_tAgs45CbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_deveBYZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tAhT8JCbEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_tAhT8ZCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tAhT8pCbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="channelsAvailable" navigable="true">
      <modelElement href="Reliability.uml#_ddruF4ZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tAhT85CbEe-WEJV2zG5XSQ" label="~"/>
      <cardinality xmi:id="_tAhT9JCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tAjJIJCbEe-WEJV2zG5XSQ" sourceItem="_tAiiEJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tAkXQJCbEe-WEJV2zG5XSQ" sourceItem="_tAjwMJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tAllYJCbEe-WEJV2zG5XSQ" sourceItem="_tAk-UJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tCtFQJCbEe-WEJV2zG5XSQ" targetItem="_gIdSQIZcEe-bUZ-w3fFkrg" sourceItem="_tCoz0JCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tEzXAJCbEe-WEJV2zG5XSQ" targetItem="_gIw0QIZcEe-bUZ-w3fFkrg" sourceItem="_tEq0IJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tIj1oJCbEe-WEJV2zG5XSQ" targetItem="_gKRQKYZcEe-bUZ-w3fFkrg" sourceItem="_tIiAcJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tLLEwJCbEe-WEJV2zG5XSQ" targetItem="_mpWMaYZcEe-bUZ-w3fFkrg" sourceItem="_tLAFoJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tOeQYJCbEe-WEJV2zG5XSQ" targetItem="_mpWMkIZcEe-bUZ-w3fFkrg" sourceItem="_tObNEJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tQPyAJCbEe-WEJV2zG5XSQ" targetItem="_l37WgIZcEe-bUZ-w3fFkrg" sourceItem="_tQJrYJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tRM0QJCbEe-WEJV2zG5XSQ" sourceItem="_tRLmIJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tSWq0JCbEe-WEJV2zG5XSQ">
    <modelElement href="Reliability.uml#_decjH4ZcEe-bUZ-w3fFkrg"/>
    <nameVisual xmi:id="_tSWq0ZCbEe-WEJV2zG5XSQ" text=""/>
    <sourceRole xmi:id="_tSWq0pCbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="flows" navigable="true">
      <modelElement href="Reliability.uml#_dd1fEIZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tSWq05CbEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_tSWq1JCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tSWq1ZCbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_decjIIZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tSWq1pCbEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_tSWq15CbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tSX48JCbEe-WEJV2zG5XSQ">
    <modelElement href="Reliability.uml#_dedKIIZcEe-bUZ-w3fFkrg"/>
    <nameVisual xmi:id="_tSX48ZCbEe-WEJV2zG5XSQ" text=""/>
    <sourceRole xmi:id="_tSX48pCbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="nodes" navigable="true">
      <modelElement href="Reliability.uml#_dd1fEYZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tSX485CbEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_tSX49JCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tSX49ZCbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dedKIYZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tSX49pCbEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_tSX495CbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tSZHEJCbEe-WEJV2zG5XSQ">
    <modelElement href="Reliability.uml#_deyhXYZcEe-bUZ-w3fFkrg"/>
    <stereotypes xmi:id="_tSZHEZCbEe-WEJV2zG5XSQ" name="Reference">
      <modelElement href="Reliability.uml#_dezIYIZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_tSZHEpCbEe-WEJV2zG5XSQ" text=""/>
    <sourceRole xmi:id="_tSZuIJCbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_deyhXoZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tSZuIZCbEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_tSZuIpCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tSZuI5CbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="flowNamesInOriginalOrder" navigable="true">
      <modelElement href="Reliability.uml#_dd1fFIZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tSZuJJCbEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_tSZuJZCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_tSaVMJCbEe-WEJV2zG5XSQ">
    <modelElement href="Reliability.uml#_dezIYYZcEe-bUZ-w3fFkrg"/>
    <stereotypes xmi:id="_tSaVMZCbEe-WEJV2zG5XSQ" name="Reference">
      <modelElement href="Reliability.uml#_dezIY4ZcEe-bUZ-w3fFkrg"/>
    </stereotypes>
    <nameVisual xmi:id="_tSaVMpCbEe-WEJV2zG5XSQ" text=""/>
    <sourceRole xmi:id="_tSaVM5CbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_dezIYoZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tSaVNJCbEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_tSaVNZCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_tSaVNpCbEe-WEJV2zG5XSQ" aggregationKind="NONE" name="flowNamesInPriorityOrder" navigable="true">
      <modelElement href="Reliability.uml#_dd1fF4ZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_tSaVN5CbEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_tSaVOJCbEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tSgb0JCbEe-WEJV2zG5XSQ" sourceItem="_tSd_kJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tSnwkJCbEe-WEJV2zG5XSQ" sourceItem="_tSnJgJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tSvFUJCbEe-WEJV2zG5XSQ" sourceItem="_tSt3MJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tSyIoJCbEe-WEJV2zG5XSQ" sourceItem="_tSxhkJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tSzWwJCbEe-WEJV2zG5XSQ" sourceItem="_tSyvsJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tS3oMJCbEe-WEJV2zG5XSQ" sourceItem="_tS2aEJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tS42UZCbEe-WEJV2zG5XSQ" sourceItem="_tS42UJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tS7SkJCbEe-WEJV2zG5XSQ" sourceItem="_tS6rgJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tS9HwZCbEe-WEJV2zG5XSQ" sourceItem="_tS9HwJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tS-88JCbEe-WEJV2zG5XSQ" sourceItem="_tS-V4JCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTAyIZCbEe-WEJV2zG5XSQ" sourceItem="_tTAyIJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTD1cJCbEe-WEJV2zG5XSQ" sourceItem="_tTDOYJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTG4wJCbEe-WEJV2zG5XSQ" sourceItem="_tTGRsJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTIt8JCbEe-WEJV2zG5XSQ" sourceItem="_tTIG4JCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTJVAZCbEe-WEJV2zG5XSQ" sourceItem="_tTJVAJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTLKMJCbEe-WEJV2zG5XSQ" sourceItem="_tTKjIJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTNmcJCbEe-WEJV2zG5XSQ" sourceItem="_tTM_YJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTO0kJCbEe-WEJV2zG5XSQ" sourceItem="_tTONgJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTQpwZCbEe-WEJV2zG5XSQ" sourceItem="_tTQpwJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTR34ZCbEe-WEJV2zG5XSQ" sourceItem="_tTR34JCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTWwYJCbEe-WEJV2zG5XSQ" sourceItem="_tTWJUJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTYlkZCbEe-WEJV2zG5XSQ" sourceItem="_tTYlkJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTaawJCbEe-WEJV2zG5XSQ" sourceItem="_tTZzsJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTc3AZCbEe-WEJV2zG5XSQ" sourceItem="_tTc3AJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTeFIZCbEe-WEJV2zG5XSQ" sourceItem="_tTeFIJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTfTQZCbEe-WEJV2zG5XSQ" sourceItem="_tTfTQJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTghYZCbEe-WEJV2zG5XSQ" sourceItem="_tTghYJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tThvgZCbEe-WEJV2zG5XSQ" sourceItem="_tThvgJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTi9oZCbEe-WEJV2zG5XSQ" sourceItem="_tTi9oJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTkLwZCbEe-WEJV2zG5XSQ" sourceItem="_tTkLwJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTlZ4JCbEe-WEJV2zG5XSQ" sourceItem="_tTky0JCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTmoAZCbEe-WEJV2zG5XSQ" sourceItem="_tTmoAJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTodMZCbEe-WEJV2zG5XSQ" sourceItem="_tTodMJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTprUZCbEe-WEJV2zG5XSQ" sourceItem="_tTprUJCbEe-WEJV2zG5XSQ"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_tTq5cZCbEe-WEJV2zG5XSQ" sourceItem="_tTq5cJCbEe-WEJV2zG5XSQ"/>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_l37WgIZcEe-bUZ-w3fFkrg" comments="_tQJrYJCbEe-WEJV2zG5XSQ" targetConnectionVisual="_tQPyAJCbEe-WEJV2zG5XSQ" name="WarpInterface" associationsIn="_gKRQIIZcEe-bUZ-w3fFkrg" generalizations="_-1sKcIvUEe-33faTEbFp4w">
    <modelElement href="Reliability.uml#_dW3UYIZcEe-bUZ-w3fFkrg"/>
    <visualProperties xmi:id="_l37WgYZcEe-bUZ-w3fFkrg" position="1038.0,268.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_l37WgoZcEe-bUZ-w3fFkrg" label="+"/>
    <operations xmi:id="_l37Wg4ZcEe-bUZ-w3fFkrg" name="toWorkload">
      <modelElement href="Reliability.uml#_dW3UYYZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_l37WhIZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_l37WhYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_l37WhoZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dcgpYYZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_l37Wh4ZcEe-bUZ-w3fFkrg" name="WorkLoad">
          <modelElement href="Reliability.uml#_dW8M4IZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_l37WiIZcEe-bUZ-w3fFkrg" name="toProgram">
      <modelElement href="Reliability.uml#_dW3UYoZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_l37WiYZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_l37WioZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_l37Wi4ZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dcgpYoZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_l37WjIZcEe-bUZ-w3fFkrg" name="Program">
          <modelElement href="Reliability.uml#_dWYMMIZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_l37WjYZcEe-bUZ-w3fFkrg" name="toReliabilityAnalysis">
      <modelElement href="Reliability.uml#_dW3UY4ZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_l37WjoZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_l37Wj4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_l37WkIZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dcgpY4ZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_l37WkYZcEe-bUZ-w3fFkrg" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_dWikQYZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_l37WkoZcEe-bUZ-w3fFkrg" name="toSimulator">
      <modelElement href="Reliability.uml#_dW3UZIZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_l37Wk4ZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_l37WlIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_l37WlYZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dcgpZIZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_l37WloZcEe-bUZ-w3fFkrg" name="SimulatorInput">
          <modelElement href="Reliability.uml#_dWruMIZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_l37Wl4ZcEe-bUZ-w3fFkrg" name="toLatencyAnalysis">
      <modelElement href="Reliability.uml#_dW37cIZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_l37WmIZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_l37WmYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_l37WmoZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dcgpZYZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_l37Wm4ZcEe-bUZ-w3fFkrg" name="LatencyAnalysis">
          <modelElement href="Reliability.uml#_dWKJzIZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_l37WnIZcEe-bUZ-w3fFkrg" name="toChannelAnalysis">
      <modelElement href="Reliability.uml#_dW37cYZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_l37WnYZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_l37WnoZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_l37Wn4ZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dcgpZoZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_l37WoIZcEe-bUZ-w3fFkrg" name="ChannelAnalysis">
          <modelElement href="Reliability.uml#_dVv6EYZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_l37WoYZcEe-bUZ-w3fFkrg" name="toSensorNetwork">
      <modelElement href="Reliability.uml#_dW37coZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_l37WooZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_l37Wo4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
    </operations>
    <operations xmi:id="_l37WpIZcEe-bUZ-w3fFkrg" name="reliabilitiesMet">
      <modelElement href="Reliability.uml#_dW37c4ZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_l37WpYZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_l37WpoZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_l37Wp4ZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dW37dIZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_l37WqIZcEe-bUZ-w3fFkrg" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_l37WqYZcEe-bUZ-w3fFkrg" name="deadlinesMet">
      <modelElement href="Reliability.uml#_dW37dYZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_l37WqoZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_l37Wq4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_l37WrIZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dW37doZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_l37WrYZcEe-bUZ-w3fFkrg" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gKRQKYZcEe-bUZ-w3fFkrg" comments="_tIiAcJCbEe-WEJV2zG5XSQ" targetConnectionVisual="_tIj1oJCbEe-WEJV2zG5XSQ" name="ReliabilityVisualization" associationsOut="_gKJUUIZcEe-bUZ-w3fFkrg _gKRQIIZcEe-bUZ-w3fFkrg" generalizations="_mpSiAIZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_dWkZdoZcEe-bUZ-w3fFkrg"/>
    <visualProperties xmi:id="_gKRQKoZcEe-bUZ-w3fFkrg" position="345.0,304.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gKRQK4ZcEe-bUZ-w3fFkrg" label="+"/>
    <attributes xmi:id="_gKRQLIZcEe-bUZ-w3fFkrg" defaultValue="&quot;.ra&quot;" name="SOURCE_SUFFIX" staticAttribute="true">
      <modelElement href="Reliability.uml#_ddtjRIZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_gKRQLYZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_gKRQLoZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_gKRQL4ZcEe-bUZ-w3fFkrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_gKRQMIZcEe-bUZ-w3fFkrg" defaultValue="&quot;Reliability Analysis&quot;" name="OBJECT_NAME" staticAttribute="true">
      <modelElement href="Reliability.uml#_ddtjRoZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_gKRQMYZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_gKRQMoZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_gKRQM4ZcEe-bUZ-w3fFkrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_gKRQNIZcEe-bUZ-w3fFkrg" name="warp">
      <modelElement href="Reliability.uml#_ddtjSIZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_-2xIgIvUEe-33faTEbFp4w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_-2yWoIvUEe-33faTEbFp4w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_-22oEIvUEe-33faTEbFp4w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_nEezUJCbEe-WEJV2zG5XSQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_nEidsJCbEe-WEJV2zG5XSQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_nFNMEJCbEe-WEJV2zG5XSQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_gKRQNoZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_gKRQN4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_gKRQOIZcEe-bUZ-w3fFkrg" name="WarpInterface">
        <modelElement href="Reliability.uml#_dW3UYIZcEe-bUZ-w3fFkrg"/>
      </type>
    </attributes>
    <attributes xmi:id="_gKRQOYZcEe-bUZ-w3fFkrg" name="ra">
      <modelElement href="Reliability.uml#_ddtjSoZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_-2s3EIvUEe-33faTEbFp4w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_-2vTUIvUEe-33faTEbFp4w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_-232MIvUEe-33faTEbFp4w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_nEVCUJCbEe-WEJV2zG5XSQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_nEbI8JCbEe-WEJV2zG5XSQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_nFQ2cJCbEe-WEJV2zG5XSQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_gKRQO4ZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_gKRQPIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_gKRQPYZcEe-bUZ-w3fFkrg" name="ReliabilityAnalysis">
        <modelElement href="Reliability.uml#_dWikQYZcEe-bUZ-w3fFkrg"/>
      </type>
    </attributes>
    <operations xmi:id="_gKRQPoZcEe-bUZ-w3fFkrg" name="ReliabilityVisualization">
      <modelElement href="Reliability.uml#_dcVqQoZcEe-bUZ-w3fFkrg"/>
      <keywords xmi:id="_gKRQP4ZcEe-bUZ-w3fFkrg" keyword="create"/>
      <visibility xmi:id="_gKRQQIZcEe-bUZ-w3fFkrg" label="~"/>
      <cardinality xmi:id="_gKRQQYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gKRQQoZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dcVqRoZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_gKRQQ4ZcEe-bUZ-w3fFkrg" name="ReliabilityVisualization">
          <modelElement href="Reliability.uml#_dWkZdoZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gKRQRIZcEe-bUZ-w3fFkrg" name="warp">
        <modelElement href="Reliability.uml#_dcVqQ4ZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_gKRQRYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_gKRQRoZcEe-bUZ-w3fFkrg" name="WarpInterface">
          <modelElement href="Reliability.uml#_dW3UYIZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gI2T0IZcEe-bUZ-w3fFkrg" name="ReliabilityRow">
    <modelElement href="Reliability.uml#_dWjLUoZcEe-bUZ-w3fFkrg"/>
    <visualProperties xmi:id="_gI2T0YZcEe-bUZ-w3fFkrg" position="-62.0,490.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gI2T0oZcEe-bUZ-w3fFkrg" label="+"/>
    <attributes xmi:id="_gI2T04ZcEe-bUZ-w3fFkrg" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_ddtjQIZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_gI2T1IZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_gI2T1YZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_gI2T1oZcEe-bUZ-w3fFkrg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_gI2T14ZcEe-bUZ-w3fFkrg" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_dWjLU4ZcEe-bUZ-w3fFkrg"/>
      <keywords xmi:id="_gI2T2IZcEe-bUZ-w3fFkrg" keyword="create"/>
      <visibility xmi:id="_gI2T2YZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_gI2T2oZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gI2T24ZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dWjyYoZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_gI2T3IZcEe-bUZ-w3fFkrg" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_dWjLUoZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_gI2T3YZcEe-bUZ-w3fFkrg" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_ddLXxIZcEe-bUZ-w3fFkrg"/>
      <keywords xmi:id="_gI2T3oZcEe-bUZ-w3fFkrg" keyword="create"/>
      <visibility xmi:id="_gI2T34ZcEe-bUZ-w3fFkrg" label="~"/>
      <cardinality xmi:id="_gI2T4IZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gI2T4YZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_ddLXyYZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_gI2T4oZcEe-bUZ-w3fFkrg" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_dWjLUoZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gI2T44ZcEe-bUZ-w3fFkrg" name="numColumns">
        <modelElement href="Reliability.uml#_ddLXxYZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_gI2T5IZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_gI2T5YZcEe-bUZ-w3fFkrg" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_gI2T5oZcEe-bUZ-w3fFkrg" name="element">
        <modelElement href="Reliability.uml#_ddLXxoZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_gI2T54ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_gI2T6IZcEe-bUZ-w3fFkrg" name="Double">
          <modelElement href="Reliability.uml#_ddJiloZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_gI2T6YZcEe-bUZ-w3fFkrg" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_ddLXyoZcEe-bUZ-w3fFkrg"/>
      <keywords xmi:id="_gI2T6oZcEe-bUZ-w3fFkrg" keyword="create"/>
      <visibility xmi:id="_gI2T64ZcEe-bUZ-w3fFkrg" label="~"/>
      <cardinality xmi:id="_gI2T7IZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gI2T7YZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_ddLXzoZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_gI2T7oZcEe-bUZ-w3fFkrg" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_dWjLUoZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gI2T74ZcEe-bUZ-w3fFkrg" name="rowArray">
        <modelElement href="Reliability.uml#_ddLXy4ZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_gI2T8IZcEe-bUZ-w3fFkrg" label="1..*" max="-1" min="1"/>
        <type xmi:id="_gI2T8YZcEe-bUZ-w3fFkrg" name="Double">
          <modelElement href="Reliability.uml#_ddJiloZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_gIw0QIZcEe-bUZ-w3fFkrg" comments="_tEq0IJCbEe-WEJV2zG5XSQ" targetConnectionVisual="_tEzXAJCbEe-WEJV2zG5XSQ" name="ReliabilityParameters" subclassedBy="_-13woIvUEe-33faTEbFp4w _-13woYvUEe-33faTEbFp4w">
    <modelElement href="Reliability.uml#_dWikRIZcEe-bUZ-w3fFkrg"/>
    <visualProperties xmi:id="_gIw0QYZcEe-bUZ-w3fFkrg" position="475.0,483.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gIw0QoZcEe-bUZ-w3fFkrg" label="~"/>
    <attributes xmi:id="_gIw0Q4ZcEe-bUZ-w3fFkrg" name="minPacketReceptionRate">
      <modelElement href="Reliability.uml#_dWjLUIZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_gIw0RIZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_gIw0RYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_gIw0RoZcEe-bUZ-w3fFkrg" name="Double">
        <modelElement href="Reliability.uml#_ddJiloZcEe-bUZ-w3fFkrg"/>
      </type>
    </attributes>
    <attributes xmi:id="_gIw0R4ZcEe-bUZ-w3fFkrg" name="e2e">
      <modelElement href="Reliability.uml#_dWjLUYZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_gIw0SIZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_gIw0SYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_gIw0SoZcEe-bUZ-w3fFkrg" name="Double">
        <modelElement href="Reliability.uml#_ddJiloZcEe-bUZ-w3fFkrg"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gJf0EIZcEe-bUZ-w3fFkrg" name="ReliabilityTable">
    <modelElement href="Reliability.uml#_dWjyY4ZcEe-bUZ-w3fFkrg"/>
    <visualProperties xmi:id="_gJf0EYZcEe-bUZ-w3fFkrg" position="788.0,511.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gJf0EoZcEe-bUZ-w3fFkrg" label="+"/>
    <attributes xmi:id="_gJf0E4ZcEe-bUZ-w3fFkrg" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_ddtjQoZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_gJf0FIZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_gJf0FYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_gJf0FoZcEe-bUZ-w3fFkrg" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_gJf0F4ZcEe-bUZ-w3fFkrg" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_dWjyZIZcEe-bUZ-w3fFkrg"/>
      <keywords xmi:id="_gJf0GIZcEe-bUZ-w3fFkrg" keyword="create"/>
      <visibility xmi:id="_gJf0GYZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_gJf0GoZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gJf0G4ZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dWjyZ4ZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_gJf0HIZcEe-bUZ-w3fFkrg" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_dWjyY4ZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_gJf0HYZcEe-bUZ-w3fFkrg" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_dWkZcIZcEe-bUZ-w3fFkrg"/>
      <keywords xmi:id="_gJf0HoZcEe-bUZ-w3fFkrg" keyword="create"/>
      <visibility xmi:id="_gJf0H4ZcEe-bUZ-w3fFkrg" label="~"/>
      <cardinality xmi:id="_gJf0IIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gJf0IYZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dWkZdYZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_gJf0IoZcEe-bUZ-w3fFkrg" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_dWjyY4ZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gJf0I4ZcEe-bUZ-w3fFkrg" name="row">
        <modelElement href="Reliability.uml#_dWkZcYZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_gJf0JIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_gJf0JYZcEe-bUZ-w3fFkrg" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_gJf0JoZcEe-bUZ-w3fFkrg" name="column">
        <modelElement href="Reliability.uml#_dWkZcoZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_gJf0J4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_gJf0KIZcEe-bUZ-w3fFkrg" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_mpWMaYZcEe-bUZ-w3fFkrg" comments="_tLAFoJCbEe-WEJV2zG5XSQ" targetConnectionVisual="_tLLEwJCbEe-WEJV2zG5XSQ" name="VisualizationObject" abstractClass="true" associationsOut="_mpWMYIZcEe-bUZ-w3fFkrg" subclassedBy="_mpSiAIZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_dWx00IZcEe-bUZ-w3fFkrg"/>
    <visualProperties xmi:id="_mpWMaoZcEe-bUZ-w3fFkrg" position="149.0,-129.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_mpWMa4ZcEe-bUZ-w3fFkrg" label="~"/>
    <attributes xmi:id="_mpWMbIZcEe-bUZ-w3fFkrg" name="fm">
      <modelElement href="Reliability.uml#_ddxNoYZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_-20L0IvUEe-33faTEbFp4w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_-20y4IvUEe-33faTEbFp4w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_-25rYIvUEe-33faTEbFp4w" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_nEk58JCbEe-WEJV2zG5XSQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_nEpycJCbEe-WEJV2zG5XSQ" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_nFYLMJCbEe-WEJV2zG5XSQ" name="LegacyStyledElement"/>
      <visibility xmi:id="_mpWMboZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_mpWMb4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_mpWMcIZcEe-bUZ-w3fFkrg" name="FileManager">
        <modelElement href="Reliability.uml#_dV9VcIZcEe-bUZ-w3fFkrg"/>
      </type>
    </attributes>
    <attributes xmi:id="_mpWMcYZcEe-bUZ-w3fFkrg" name="suffix">
      <modelElement href="Reliability.uml#_ddxNo4ZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_mpWMcoZcEe-bUZ-w3fFkrg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ddxNpIZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_mpWMc4ZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_mpWMdIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_mpWMdYZcEe-bUZ-w3fFkrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mpWMdoZcEe-bUZ-w3fFkrg" name="nameExtension">
      <modelElement href="Reliability.uml#_ddxNpYZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_mpWMd4ZcEe-bUZ-w3fFkrg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ddxNpoZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_mpWMeIZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_mpWMeYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_mpWMeoZcEe-bUZ-w3fFkrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mpWMe4ZcEe-bUZ-w3fFkrg" defaultValue="&quot;This visualization has not been implemented.&quot;" name="NOT_IMPLEMENTED" staticAttribute="true">
      <modelElement href="Reliability.uml#_ddxNp4ZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_mpWMfIZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_mpWMfYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <type xmi:id="_mpWMfoZcEe-bUZ-w3fFkrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_mpWMf4ZcEe-bUZ-w3fFkrg" name="visualizationData">
      <modelElement href="Reliability.uml#_ddxNqYZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_mpWMgIZcEe-bUZ-w3fFkrg" name="Array">
        <modelElement href="Reliability.uml#_ddx0sIZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <stereotypes xmi:id="_mpWMgYZcEe-bUZ-w3fFkrg" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_ddx0sYZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_mpWMgoZcEe-bUZ-w3fFkrg" label="#"/>
      <cardinality xmi:id="_mpWMg4ZcEe-bUZ-w3fFkrg" label="1..*" max="-1" min="1"/>
      <type xmi:id="_mpWMhIZcEe-bUZ-w3fFkrg" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_mpWMhYZcEe-bUZ-w3fFkrg" name="nameExtension">
      <modelElement href="Reliability.uml#_dWyb4IZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_mpWMhoZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_mpWMh4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWMiIZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dWyb44ZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWMiYZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_mpWMioZcEe-bUZ-w3fFkrg" name="schName">
        <modelElement href="Reliability.uml#_dWyb4YZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWMi4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWMjIZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWMjYZcEe-bUZ-w3fFkrg" name="numFaults">
        <modelElement href="Reliability.uml#_dWyb4oZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWMjoZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWMj4ZcEe-bUZ-w3fFkrg" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_mpWMkIZcEe-bUZ-w3fFkrg" comments="_tObNEJCbEe-WEJV2zG5XSQ" targetConnectionVisual="_tOeQYJCbEe-WEJV2zG5XSQ" name="getFileManager">
      <modelElement href="Reliability.uml#_dWyb5IZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_mpWMkYZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_mpWMkoZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWMk4ZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dccYCYZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWMlIZcEe-bUZ-w3fFkrg" name="FileManager">
          <modelElement href="Reliability.uml#_dV9VcIZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_mpWMlYZcEe-bUZ-w3fFkrg" name="visualization">
      <modelElement href="Reliability.uml#_dWyb5YZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_mpWMloZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_mpWMl4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWMmIZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dccYCoZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWMmYZcEe-bUZ-w3fFkrg" name="Description">
          <modelElement href="Reliability.uml#_dV6SIYZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_mpWMmoZcEe-bUZ-w3fFkrg" name="createFile">
      <modelElement href="Reliability.uml#_dWyb5oZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_mpWMm4ZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_mpWMnIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWMnYZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dWyb6IZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWMnoZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_mpWMn4ZcEe-bUZ-w3fFkrg" name="fileNameTemplate">
        <modelElement href="Reliability.uml#_dWyb54ZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWMoIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWMoYZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_mpWMooZcEe-bUZ-w3fFkrg" name="fileVisualization">
      <modelElement href="Reliability.uml#_dWyb6YZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_mpWMo4ZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_mpWMpIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWMpYZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dccYC4ZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWMpoZcEe-bUZ-w3fFkrg" name="Description">
          <modelElement href="Reliability.uml#_dV6SIYZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_mpWMp4ZcEe-bUZ-w3fFkrg" name="displayVisualization">
      <modelElement href="Reliability.uml#_dWyb6oZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_mpWMqIZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_mpWMqYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWMqoZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dccYDIZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWMq4ZcEe-bUZ-w3fFkrg" name="GuiVisualization">
          <modelElement href="Reliability.uml#_dWF4UIZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_mpWMrIZcEe-bUZ-w3fFkrg" name="createHeader">
      <modelElement href="Reliability.uml#_dWyb64ZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_mpWMrYZcEe-bUZ-w3fFkrg" label="#"/>
      <cardinality xmi:id="_mpWMroZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWMr4ZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dccYDYZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWMsIZcEe-bUZ-w3fFkrg" name="Description">
          <modelElement href="Reliability.uml#_dV6SIYZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_mpWMsYZcEe-bUZ-w3fFkrg" name="createFooter">
      <modelElement href="Reliability.uml#_dWyb7IZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_mpWMsoZcEe-bUZ-w3fFkrg" label="#"/>
      <cardinality xmi:id="_mpWMs4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWMtIZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dcc_AIZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWMtYZcEe-bUZ-w3fFkrg" name="Description">
          <modelElement href="Reliability.uml#_dV6SIYZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_mpWMtoZcEe-bUZ-w3fFkrg" name="createColumnHeader">
      <modelElement href="Reliability.uml#_dWzC8IZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_mpWMt4ZcEe-bUZ-w3fFkrg" name="Array">
        <modelElement href="Reliability.uml#_dWzC84ZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_mpWMuIZcEe-bUZ-w3fFkrg" label="#"/>
      <cardinality xmi:id="_mpWMuYZcEe-bUZ-w3fFkrg" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_mpWMuoZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dWzC8YZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWMu4ZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_mpWMvIZcEe-bUZ-w3fFkrg" name="createVisualizationData">
      <modelElement href="Reliability.uml#_dWzC9IZcEe-bUZ-w3fFkrg"/>
      <stereotypes xmi:id="_mpWMvYZcEe-bUZ-w3fFkrg" name="Array">
        <modelElement href="Reliability.uml#_dWzC94ZcEe-bUZ-w3fFkrg"/>
      </stereotypes>
      <visibility xmi:id="_mpWMvoZcEe-bUZ-w3fFkrg" label="#"/>
      <cardinality xmi:id="_mpWMv4ZcEe-bUZ-w3fFkrg" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_mpWMwIZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dWzC9YZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWMwYZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_mpWMwoZcEe-bUZ-w3fFkrg" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dcbw4IZcEe-bUZ-w3fFkrg"/>
      <keywords xmi:id="_mpWMw4ZcEe-bUZ-w3fFkrg" keyword="create"/>
      <visibility xmi:id="_mpWMxIZcEe-bUZ-w3fFkrg" label="~"/>
      <cardinality xmi:id="_mpWMxYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWMxoZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dccX8oZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWMx4ZcEe-bUZ-w3fFkrg" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dWx00IZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_mpWMyIZcEe-bUZ-w3fFkrg" name="fm">
        <modelElement href="Reliability.uml#_dcbw4YZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWMyYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWMyoZcEe-bUZ-w3fFkrg" name="FileManager">
          <modelElement href="Reliability.uml#_dV9VcIZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWMy4ZcEe-bUZ-w3fFkrg" name="workLoad">
        <modelElement href="Reliability.uml#_dcbw4oZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWMzIZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWMzYZcEe-bUZ-w3fFkrg" name="WorkLoad">
          <modelElement href="Reliability.uml#_dW8M4IZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWMzoZcEe-bUZ-w3fFkrg" name="suffix">
        <modelElement href="Reliability.uml#_dcbw44ZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWMz4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWM0IZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_mpWM0YZcEe-bUZ-w3fFkrg" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dccX84ZcEe-bUZ-w3fFkrg"/>
      <keywords xmi:id="_mpWM0oZcEe-bUZ-w3fFkrg" keyword="create"/>
      <visibility xmi:id="_mpWM04ZcEe-bUZ-w3fFkrg" label="~"/>
      <cardinality xmi:id="_mpWM1IZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWM1YZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dccX-YZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWM1oZcEe-bUZ-w3fFkrg" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dWx00IZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_mpWM14ZcEe-bUZ-w3fFkrg" name="fm">
        <modelElement href="Reliability.uml#_dccX9IZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWM2IZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWM2YZcEe-bUZ-w3fFkrg" name="FileManager">
          <modelElement href="Reliability.uml#_dV9VcIZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWM2oZcEe-bUZ-w3fFkrg" name="warp">
        <modelElement href="Reliability.uml#_dccX9YZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWM24ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWM3IZcEe-bUZ-w3fFkrg" name="SystemAttributes">
          <modelElement href="Reliability.uml#_dWsVQoZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWM3YZcEe-bUZ-w3fFkrg" name="suffix">
        <modelElement href="Reliability.uml#_dccX9oZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWM3oZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWM34ZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_mpWM4IZcEe-bUZ-w3fFkrg" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dccX-oZcEe-bUZ-w3fFkrg"/>
      <keywords xmi:id="_mpWM4YZcEe-bUZ-w3fFkrg" keyword="create"/>
      <visibility xmi:id="_mpWM4oZcEe-bUZ-w3fFkrg" label="~"/>
      <cardinality xmi:id="_mpWM44ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWM5IZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dccYAYZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWM5YZcEe-bUZ-w3fFkrg" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dWx00IZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_mpWM5oZcEe-bUZ-w3fFkrg" name="fm">
        <modelElement href="Reliability.uml#_dccX-4ZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWM54ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWM6IZcEe-bUZ-w3fFkrg" name="FileManager">
          <modelElement href="Reliability.uml#_dV9VcIZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWM6YZcEe-bUZ-w3fFkrg" name="warp">
        <modelElement href="Reliability.uml#_dccX_IZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWM6oZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWM64ZcEe-bUZ-w3fFkrg" name="SystemAttributes">
          <modelElement href="Reliability.uml#_dWsVQoZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWM7IZcEe-bUZ-w3fFkrg" name="nameExtension">
        <modelElement href="Reliability.uml#_dccX_YZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWM7YZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWM7oZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWM74ZcEe-bUZ-w3fFkrg" name="suffix">
        <modelElement href="Reliability.uml#_dccX_oZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWM8IZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWM8YZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_mpWM8oZcEe-bUZ-w3fFkrg" name="VisualizationObject">
      <modelElement href="Reliability.uml#_dccYAoZcEe-bUZ-w3fFkrg"/>
      <keywords xmi:id="_mpWM84ZcEe-bUZ-w3fFkrg" keyword="create"/>
      <visibility xmi:id="_mpWM9IZcEe-bUZ-w3fFkrg" label="~"/>
      <cardinality xmi:id="_mpWM9YZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWM9oZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dccYCIZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWM94ZcEe-bUZ-w3fFkrg" name="VisualizationObject">
          <modelElement href="Reliability.uml#_dWx00IZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_mpWM-IZcEe-bUZ-w3fFkrg" name="fm">
        <modelElement href="Reliability.uml#_dccYA4ZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWM-YZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWM-oZcEe-bUZ-w3fFkrg" name="FileManager">
          <modelElement href="Reliability.uml#_dV9VcIZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWM-4ZcEe-bUZ-w3fFkrg" name="nameExtension">
        <modelElement href="Reliability.uml#_dccYBIZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWM_IZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWM_YZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWM_oZcEe-bUZ-w3fFkrg" name="suffix">
        <modelElement href="Reliability.uml#_dccYBYZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWM_4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWNAIZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_mpWNAYZcEe-bUZ-w3fFkrg" name="nameExtension">
      <modelElement href="Reliability.uml#_ddPpMIZcEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_mpWNAoZcEe-bUZ-w3fFkrg" label="-"/>
      <cardinality xmi:id="_mpWNA4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_mpWNBIZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_ddPpNIZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_mpWNBYZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_mpWNBoZcEe-bUZ-w3fFkrg" name="schName">
        <modelElement href="Reliability.uml#_ddPpMYZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWNB4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWNCIZcEe-bUZ-w3fFkrg" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWNCYZcEe-bUZ-w3fFkrg" name="m">
        <modelElement href="Reliability.uml#_ddPpMoZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWNCoZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWNC4ZcEe-bUZ-w3fFkrg" name="Double">
          <modelElement href="Reliability.uml#_ddJiloZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_mpWNDIZcEe-bUZ-w3fFkrg" name="e2e">
        <modelElement href="Reliability.uml#_ddPpM4ZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_mpWNDYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_mpWNDoZcEe-bUZ-w3fFkrg" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tAb0YJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tAb0YZCbEe-WEJV2zG5XSQ" text="@author sgoddard &lt;br>&#xD;&#xA;@author yongycheng - added comments for 3 functions as per HW2 part 7 instructions. &lt;br>&#xD;&#xA; *">
    <modelElement href="Reliability.uml#_s_lf1ZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tAiiEJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tAjJIJCbEe-WEJV2zG5XSQ" text="Function returns the Workload of the program &lt;br>&#xD;&#xA;   * @return WorkLoad object &lt;br>">
    <modelElement href="Reliability.uml#_s_mG4JCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tAjwMJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tAkXQJCbEe-WEJV2zG5XSQ" text="Function returns the schedule built as a ProgramSchedule object. &lt;br>&#xD;&#xA;   * @return scheduleBuilt &lt;br>">
    <modelElement href="Reliability.uml#_s_mG4ZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tAk-UJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tAllYJCbEe-WEJV2zG5XSQ" text="Function creates and returns a HashMap with the nodes&#xD;&#xA;   * and their indexes when sorted alphabetically. &lt;br>&#xD;&#xA;   * @return HashMap of (node name, index) &lt;br>">
    <modelElement href="Reliability.uml#_s_mG4pCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tCoz0JCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tCtFQJCbEe-WEJV2zG5XSQ" text="ReliabilityAnalysis analyzes the end-to-end reliability of messages transmitted in flows for the&#xD;&#xA;WARP system.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;Let M represent the Minimum Packet Reception Rate on an edge in a flow. The end-to-end&#xD;&#xA;reliability for each flow, flow:src->sink, is computed iteratively as follows:&lt;br>&#xD;&#xA;(1)The flow:src node has an initial probability of 1.0 when it is released. All other initial&#xD;&#xA;probabilities are 0.0. (That is, the reset of the nodes in the flow have an initial probability&#xD;&#xA;value of 0.0.) &lt;br>&#xD;&#xA;(2) each src->sink pair probability is computed as NewSinkNodeState = (1-M)*PrevSnkNodeState +&#xD;&#xA;M*PrevSrcNodeState &lt;br>&#xD;&#xA;This value represents the probability that the message as been received by the node SinkNode.&#xD;&#xA;Thus, the NewSinkNodeState probability will increase each time a push or pull is executed with&#xD;&#xA;SinkNode as a listener.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;The last probability state value for any node is the reliability of the message reaching that&#xD;&#xA;node, and the end-to-end reliability of a flow is the value of the last Flow:SinkNode&#xD;&#xA;probability.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;CS2820 Fall 2024 Project: Implement this class to compute the probabilities that comprise the&#xD;&#xA;ReliablityMatrix, which is the core of the reliability visualization that is requested in Warp.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;To do this, you will need to retrieve the program source, parse the instructions for each node,&#xD;&#xA;in each time slot, to extract the src and snk nodes in the instruction and then apply the message&#xD;&#xA;success probability equation defined in the project assignment.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;I recommend using the getInstructionParameters method of the WarpDSL class to extract the src and&#xD;&#xA;snk nodes from the instruction string in a program schedule time slot.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA;@version 1.8 Fall 2024&#xD;&#xA;@versio  1.8.1 Fall 2024 msgauna- added new method getReliablities that returns a Reliability Table&#xD;&#xA; *" item="_gIdSQIZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_s_mt85CbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tEq0IJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tEzXAJCbEe-WEJV2zG5XSQ" text="@author sgoddard&#xD;&#xA;@version 1.8 Fall 2024&#xD;&#xA; *" item="_gIw0QIZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_s_mt9JCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tIiAcJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tIj1oJCbEe-WEJV2zG5XSQ" text="ReliabilityVisualization creates the visualizations for&#xD;&#xA;the reliability analysis of the WARP program. &lt;p>&#xD;&#xA;&#xD;&#xA;CS2820 Fall 2024 Project: Implement this class to create&#xD;&#xA;the visualizations that are requested in Warp. Your solution&#xD;&#xA;should support both the file and Java Swing Window (gui) visualizations.&#xD;&#xA; *&#xD;&#xA;I recommend using class ProgramVisualization as an example of how to implement&#xD;&#xA;this class. Your solution will likely be similar to the code in ProgramVisualization.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA;@version 1.8 Fall 2024&#xD;&#xA; *" item="_gKRQKYZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_s_mt9ZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tLAFoJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tLLEwJCbEe-WEJV2zG5XSQ" text="@author sgoddard&#xD;&#xA;@version 1.5&#xD;&#xA; *" item="_mpWMaYZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_s_pKNZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tObNEJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tOeQYJCbEe-WEJV2zG5XSQ" text="@return the fm" item="_mpWMkIZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_s_pKNpCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tQJrYJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tQPyAJCbEe-WEJV2zG5XSQ" text="@author sgoddard&#xD;&#xA;@version 1.4" item="_l37WgIZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_s_pxRJCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tRLmIJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tRM0QJCbEe-WEJV2zG5XSQ" text="Build the nodes and flows for the workload described in the workload description file, whose name&#xD;&#xA;is passed into the Constructor via the parameter inputFileName. Good default values for the&#xD;&#xA;constructors are m = 0.9, e2e = 0.99, and numFaults = 1 when the second constructor is used.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA;@author ccolin - modified as per HW2 instructions&#xD;&#xA;@version 1.4&#xD;&#xA;@author msgauna- modified  getNumTxAttemptsPerLink and getTotalTxAttemptsInFlow methods &#xD;&#xA; *">
    <modelElement href="Reliability.uml#_s_q_Y5CbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tSd_kJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tSgb0JCbEe-WEJV2zG5XSQ" text="Get the E2E reliability target.&#xD;&#xA;&#xD;&#xA;   * @return the e2e">
    <modelElement href="Reliability.uml#_s_q_ZpCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tSnJgJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tSnwkJCbEe-WEJV2zG5XSQ" text="Get whether flow names are represented by integers.&#xD;&#xA;&#xD;&#xA;   * @return the intForFlowNames">
    <modelElement href="Reliability.uml#_s_q_Z5CbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tSt3MJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tSvFUJCbEe-WEJV2zG5XSQ" text="Get the name of the WARP graph.&#xD;&#xA;&#xD;&#xA;   * @return the name">
    <modelElement href="Reliability.uml#_s_rmcJCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tSxhkJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tSyIoJCbEe-WEJV2zG5XSQ" text="Finds what the largest phase is of all flows.&#xD;&#xA;&#xD;&#xA;   * @return the maximum phase of all flows">
    <modelElement href="Reliability.uml#_s_rmcpCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tSyvsJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tSzWwJCbEe-WEJV2zG5XSQ" text="Gets the minimum period of all flows.&#xD;&#xA;&#xD;&#xA;   * @return the minimum period of all flows">
    <modelElement href="Reliability.uml#_s_rmc5CbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tS2aEJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tS3oMJCbEe-WEJV2zG5XSQ" text="Sets whether flow names are represented by integers or not.&#xD;&#xA;&#xD;&#xA;   * @param intForFlowNames the intForFlowNames to set">
    <modelElement href="Reliability.uml#_s_rmdZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tS42UJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tS42UZCbEe-WEJV2zG5XSQ" text="Sets the name of the WorkLoad.&#xD;&#xA;&#xD;&#xA;   * @param name the name to set">
    <modelElement href="Reliability.uml#_s_rmdpCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tS6rgJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tS7SkJCbEe-WEJV2zG5XSQ" text="Sets a specific node to a specific channel.&#xD;&#xA;&#xD;&#xA;   * @param name the node whose channel is to be set&#xD;&#xA;   * @param channel the channel to set">
    <modelElement href="Reliability.uml#_s_rmd5CbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tS9HwJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tS9HwZCbEe-WEJV2zG5XSQ" text="Gets the channel of a node.&#xD;&#xA;&#xD;&#xA;   * @return the node channel">
    <modelElement href="Reliability.uml#_s_rmeJCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tS-V4JCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tS-88JCbEe-WEJV2zG5XSQ" text="Add a new flow node to the Flow dictionary.&#xD;&#xA;&#xD;&#xA;   * @param flowName Name of the flow.">
    <modelElement href="Reliability.uml#_s_rmeZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTAyIJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTAyIZCbEe-WEJV2zG5XSQ" text="Add a new node to the flow.&#xD;&#xA;&#xD;&#xA;   * @param flowName Name of the flow.&#xD;&#xA;   * @param nodeName Name of the new node.">
    <modelElement href="Reliability.uml#_s_rmepCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTDOYJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTD1cJCbEe-WEJV2zG5XSQ" text="Get the priority of a specific node in a flow.&#xD;&#xA;&#xD;&#xA;   * @param flowName Name of the flow that contains node&#xD;&#xA;   * @param nodeName Name of the node in the flow&#xD;&#xA;   * @return Priority of the given node in the flow">
    <modelElement href="Reliability.uml#_s_rme5CbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTGRsJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTG4wJCbEe-WEJV2zG5XSQ" text="Return priority of a flow across all flows.&#xD;&#xA;&#xD;&#xA;   * @param flowName Name of the flow&#xD;&#xA;   * @return Priority of the flow">
    <modelElement href="Reliability.uml#_s_rmfJCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTIG4JCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTIt8JCbEe-WEJV2zG5XSQ" text="Retrieves the period of a given flow.&#xD;&#xA;&#xD;&#xA;   * @param flowName Name of flow&#xD;&#xA;   * @return Period of flow">
    <modelElement href="Reliability.uml#_s_rmfZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTJVAJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTJVAZCbEe-WEJV2zG5XSQ" text="Get the deadline of a given flow.&#xD;&#xA;&#xD;&#xA;   * @param flowName Name of the flow&#xD;&#xA;   * @return Deadline of the flow">
    <modelElement href="Reliability.uml#_s_rmfpCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTKjIJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTLKMJCbEe-WEJV2zG5XSQ" text="Get the phase of a given flow.&#xD;&#xA;u90&#xD;&#xA;   * @return Phase of the flow">
    <modelElement href="Reliability.uml#_s_sNgJCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTM_YJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTNmcJCbEe-WEJV2zG5XSQ" text="Get the number of transmissions per link for a given flow.&#xD;&#xA;&#xD;&#xA;   * Returns -1 if invalid flowName&#xD;&#xA;&#xD;&#xA;   * @param flowName Name of the flow&#xD;&#xA;   * @return numTxPerLink of the flow">
    <modelElement href="Reliability.uml#_s_sNgZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTONgJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTO0kJCbEe-WEJV2zG5XSQ" text="Sorts flows first by priority and then by index, and updates the `flowNamesInPriorityOrder`&#xD;&#xA;   * list with the names of the flows in the sorted order.">
    <modelElement href="Reliability.uml#_s_sNgpCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTQpwJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTQpwZCbEe-WEJV2zG5XSQ" text="Sorts flows first by deadline and then by priority, and updates the `flowNamesInPriorityOrder`&#xD;&#xA;   * list with the names of the flows in the sorted order.">
    <modelElement href="Reliability.uml#_s_sNg5CbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTR34JCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTR34ZCbEe-WEJV2zG5XSQ" text="Sorts flows first by period and then by priority, and updates the `flowNamesInPriorityOrder`&#xD;&#xA;   * list with the names of the flows in the sorted order.">
    <modelElement href="Reliability.uml#_s_sNhJCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTWJUJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTWwYJCbEe-WEJV2zG5XSQ" text="Get the names of all nodes in flow, ordered alphabetically.&#xD;&#xA;   * &#xD;&#xA;&#xD;&#xA;   * @return Array of all node names sorted">
    <modelElement href="Reliability.uml#_s_sNh5CbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTYlkJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTYlkZCbEe-WEJV2zG5XSQ" text="Get the names of all the flows in the graph file, ordered as they were read from&#xD;&#xA;   * the graph file.&#xD;&#xA;&#xD;&#xA;   * @return Array of all flow names ordered as read">
    <modelElement href="Reliability.uml#_s_sNiJCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTZzsJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTaawJCbEe-WEJV2zG5XSQ" text="Get the index of the node in the nodes dictionary.&#xD;&#xA;&#xD;&#xA;   * @param nodeName Name of node.&#xD;&#xA;   * @return Index of node">
    <modelElement href="Reliability.uml#_s_s0kJCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTc3AJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTc3AZCbEe-WEJV2zG5XSQ" text="Get the names of all the nodes in a flow, ordered as they exist in the flow specification.&#xD;&#xA;&#xD;&#xA;   * @param flowName Name of flow&#xD;&#xA;   * @return All node names in the flow">
    <modelElement href="Reliability.uml#_s_s0kZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTeFIJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTeFIZCbEe-WEJV2zG5XSQ" text="Calculates and returns the least common multiple (LCM) of the periods&#xD;&#xA;   * of all flows to determine the hyperPeriod.&#xD;&#xA;&#xD;&#xA;   * @return the hyperPeriod of the flow">
    <modelElement href="Reliability.uml#_s_s0kpCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTfTQJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTfTQZCbEe-WEJV2zG5XSQ" text="Get the total cost of all transmission attempts in flow.&#xD;&#xA;   * returns -1 if the flowName doesn't exists in the workLoad &#xD;&#xA;&#xD;&#xA;   * @param flowName Name of the flow&#xD;&#xA;   * @return Cost of all transmissions">
    <modelElement href="Reliability.uml#_s_s0k5CbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTghYJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTghYZCbEe-WEJV2zG5XSQ" text="Get the number of transmissions needed per link to meet E2E reliability target.&#xD;&#xA;   * returns an empty array of integers if the flowName doesn't exists in the workLoad&#xD;&#xA;&#xD;&#xA;   * @param flowName Name of flow&#xD;&#xA;   * @return Array of number of transmissions needed per link">
    <modelElement href="Reliability.uml#_s_s0lJCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tThvgJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tThvgZCbEe-WEJV2zG5XSQ" text="Get the length of the longest flow among all flows.&#xD;&#xA;&#xD;&#xA;   * @return Longest flow integer">
    <modelElement href="Reliability.uml#_s_s0lpCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTi9oJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTi9oZCbEe-WEJV2zG5XSQ" text="Computes the number of transmissions needed per node and total cost for a given flow.&#xD;&#xA;&#xD;&#xA;   * @param flow Flow whose node transmissions and total cost need to be calculated&#xD;&#xA;   * @return Array of number of transmissions needed for each node">
    <modelElement href="Reliability.uml#_s_sNhZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTkLwJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTkLwZCbEe-WEJV2zG5XSQ" text="Add an edge to a given node.&#xD;&#xA;&#xD;&#xA;   * @param nodeName Name of the node for new edge&#xD;&#xA;   * @param edge New edge to be added">
    <modelElement href="Reliability.uml#_s_s0lZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTky0JCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTlZ4JCbEe-WEJV2zG5XSQ" text="Creates WorkLoad with 0 faults tolerated, specified packet reception rate and E2E reliability, &#xD;&#xA;   * and reads input file to build node and flow data.&#xD;&#xA;&#xD;&#xA;   * @param m              minimum packet reception rate&#xD;&#xA;   * @param e2e            E2E reliability target&#xD;&#xA;   * @param inputFileName  name of input file">
    <modelElement href="Reliability.uml#_s_q_ZJCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTmoAJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTmoAZCbEe-WEJV2zG5XSQ" text="Creates WorkLoad with specified fault toleration, packet reception rate and E2E reliability, &#xD;&#xA;   * and reads input file to build node and flow data.&#xD;&#xA;&#xD;&#xA;   * @param numFaults      number of faults tolerated&#xD;&#xA;   * @param m              minimum packet reception rate&#xD;&#xA;   * @param e2e            E2E reliability target&#xD;&#xA;   * @param inputFileName  name of input file">
    <modelElement href="Reliability.uml#_s_q_ZZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTodMJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTodMZCbEe-WEJV2zG5XSQ" text="Sets the minimum packet reception rate of the WorkLoad.&#xD;&#xA;&#xD;&#xA;   * @param minPacketReceptionRate the minPacketReceptionRate to set">
    <modelElement href="Reliability.uml#_s_rmcZCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTprUJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTprUZCbEe-WEJV2zG5XSQ" text="Sets the E2E reliability target.&#xD;&#xA;&#xD;&#xA;   * @param e2e the e2e to set">
    <modelElement href="Reliability.uml#_s_rmdJCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_tTq5cJCbEe-WEJV2zG5XSQ" sourceConnectionVisual="_tTq5cZCbEe-WEJV2zG5XSQ" text="Computes the number of transmission attempts needed per link and the total number of&#xD;&#xA;   * transmission attempts required to achieve the E2E reliability target for the given flow,&#xD;&#xA;   * considering the specified reliability and optimization parameters.&#xD;&#xA;&#xD;&#xA;   * @param flow Flow for which to compute transmission attempts and the cost for&#xD;&#xA;   * @param e2e  E2E reliability target&#xD;&#xA;   * @param M    Minimum link reliability needed to ensure successful transmission&#xD;&#xA;   * @param optimizationRequested  Boolean for if transmission calculations should be optimized&#xD;&#xA;   * @return The numTxAttemptsPerLinkAndTotalTxAttempts of the given flow">
    <modelElement href="Reliability.uml#_s_sNhpCbEe-WEJV2zG5XSQ"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:PackageVisual" xmi:id="_gH_YMIZcEe-bUZ-w3fFkrg" name="Reliability">
    <modelElement href="Reliability.uml#_culzcIZcEe-bUZ-w3fFkrg"/>
    <visualProperties xmi:id="_gH_YMYZcEe-bUZ-w3fFkrg" position="10.0,789.0" size="-1.0,-1.0"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_gIdSQIZcEe-bUZ-w3fFkrg" comments="_tCoz0JCbEe-WEJV2zG5XSQ" targetConnectionVisual="_tCtFQJCbEe-WEJV2zG5XSQ" name="ReliabilityAnalysis" associationsIn="_gKJUUIZcEe-bUZ-w3fFkrg">
    <modelElement href="Reliability.uml#_dWikQYZcEe-bUZ-w3fFkrg"/>
    <visualProperties xmi:id="_gIdSQYZcEe-bUZ-w3fFkrg" position="-131.0,296.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_gIdSQoZcEe-bUZ-w3fFkrg" label="+"/>
    <operations xmi:id="_gIdSQ4ZcEe-bUZ-w3fFkrg" name="verifyReliablities">
      <modelElement href="Reliability.uml#_dWikQoZcEe-bUZ-w3fFkrg"/>
      <visualProperties xmi:id="_ooSTYIZeEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_gIdSRIZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_gIdSRYZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gIdSRoZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dWikQ4ZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_gIdSR4ZcEe-bUZ-w3fFkrg" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_gIdSSIZcEe-bUZ-w3fFkrg" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_dcVDNIZcEe-bUZ-w3fFkrg"/>
      <visualProperties xmi:id="_ooSTYYZeEe-bUZ-w3fFkrg"/>
      <keywords xmi:id="_gIdSSYZcEe-bUZ-w3fFkrg" keyword="create"/>
      <visibility xmi:id="_gIdSSoZcEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_gIdSS4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_gIdSTIZcEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_dcVDOIZcEe-bUZ-w3fFkrg"/>
        <type xmi:id="_gIdSTYZcEe-bUZ-w3fFkrg" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_dWikQYZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
      <parameters xmi:id="_gIdSToZcEe-bUZ-w3fFkrg" name="program">
        <modelElement href="Reliability.uml#_dcVDNYZcEe-bUZ-w3fFkrg"/>
        <cardinality xmi:id="_gIdST4ZcEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
        <type xmi:id="_gIdSUIZcEe-bUZ-w3fFkrg" name="Program">
          <modelElement href="Reliability.uml#_dWYMMIZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_puE2wIZeEe-bUZ-w3fFkrg" name="getReliabilities">
      <modelElement href="Reliability.uml#_puEPsIZeEe-bUZ-w3fFkrg"/>
      <visibility xmi:id="_puE2wYZeEe-bUZ-w3fFkrg" label="+"/>
      <cardinality xmi:id="_puE2woZeEe-bUZ-w3fFkrg" label="1" max="1" min="1"/>
      <outParameters xmi:id="_puE2w4ZeEe-bUZ-w3fFkrg">
        <modelElement href="Reliability.uml#_puEPsYZeEe-bUZ-w3fFkrg"/>
        <type xmi:id="_ul4TMIZeEe-bUZ-w3fFkrg" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_dWjyY4ZcEe-bUZ-w3fFkrg"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_B-_P8JCyEe-WEJV2zG5XSQ" name="numTxPerLinkAndTotalTxCost">
      <modelElement href="Reliability.uml#_B--B0JCyEe-WEJV2zG5XSQ"/>
      <visibility xmi:id="_B-_P8ZCyEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_B-_P8pCyEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_B-_P85CyEe-WEJV2zG5XSQ">
        <modelElement href="Reliability.uml#_B--B0ZCyEe-WEJV2zG5XSQ"/>
        <type xmi:id="_cWZBgJCyEe-WEJV2zG5XSQ" name="ArrayList&lt;Integer>">
          <modelElement href="Reliability.uml#_cWTh8JCyEe-WEJV2zG5XSQ"/>
        </type>
      </outParameters>
      <parameters xmi:id="_d5aTcJCyEe-WEJV2zG5XSQ" name="flow">
        <modelElement href="Reliability.uml#_d5ZFUJCyEe-WEJV2zG5XSQ"/>
        <cardinality xmi:id="_d5aTcZCyEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
        <type xmi:id="_gBpLQJCyEe-WEJV2zG5XSQ" name="Flow">
          <modelElement href="Reliability.uml#_dV_KoIZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_qpPcEJCyEe-WEJV2zG5XSQ" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_qpO1AJCyEe-WEJV2zG5XSQ"/>
      <visibility xmi:id="_qpPcEZCyEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_qpPcEpCyEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_qpPcE5CyEe-WEJV2zG5XSQ">
        <modelElement href="Reliability.uml#_qpO1AZCyEe-WEJV2zG5XSQ"/>
      </outParameters>
      <parameters xmi:id="_tF4doJCyEe-WEJV2zG5XSQ" name="e2e">
        <modelElement href="Reliability.uml#_tF32kJCyEe-WEJV2zG5XSQ"/>
        <cardinality xmi:id="_tF4doZCyEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
        <type xmi:id="_u7YmsJCyEe-WEJV2zG5XSQ" name="Double">
          <modelElement href="Reliability.uml#_ddJiloZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
      <parameters xmi:id="_vYO6wJCyEe-WEJV2zG5XSQ" name="minPacketReceptionRate">
        <modelElement href="Reliability.uml#_vYOTsJCyEe-WEJV2zG5XSQ"/>
        <cardinality xmi:id="_vYO6wZCyEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
        <type xmi:id="_xUkEkJCyEe-WEJV2zG5XSQ" name="Double">
          <modelElement href="Reliability.uml#_ddJiloZcEe-bUZ-w3fFkrg"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_yo9rsJCyEe-WEJV2zG5XSQ" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_yo9EoJCyEe-WEJV2zG5XSQ"/>
      <visibility xmi:id="_yo9rsZCyEe-WEJV2zG5XSQ" label="+"/>
      <cardinality xmi:id="_yo9rspCyEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
      <outParameters xmi:id="_yo9rs5CyEe-WEJV2zG5XSQ">
        <modelElement href="Reliability.uml#_yo9EoZCyEe-WEJV2zG5XSQ"/>
      </outParameters>
      <parameters xmi:id="_07kAcZCyEe-WEJV2zG5XSQ" name="numFaults">
        <modelElement href="Reliability.uml#_07kAcJCyEe-WEJV2zG5XSQ"/>
        <cardinality xmi:id="_07kAcpCyEe-WEJV2zG5XSQ" label="1" max="1" min="1"/>
        <type xmi:id="_2tvvwJCyEe-WEJV2zG5XSQ" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
